# force-update

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  publish-library-convention.gradle.kts
change-theme-android-compose-presentation/: build.gradle.kts
change-theme-android-compose-presentation/src/main/: AndroidManifest.xml
change-theme-android-compose-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/change/theme/presentation/: ChangeThemeScreen.kt  ChangeThemeView.kt  ChangeThemeViewModel.kt  ChangeThemeViewState.kt  ChangeThemeViewStateConverter.kt
change-theme-android-compose-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/change/theme/presentation/ioc/: ChangeThemePresentationComponent.kt
change-theme-android-compose-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/kmm/change/theme/presentation/: ChangeThemeView.kt  ChangeThemeViewModel.kt
change-theme-android-presentation/: build.gradle.kts
change-theme-android-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/kmm/change/theme/presentation/: ChangeThemeScreen.kt  ChangeThemeView.kt  ChangeThemeViewModel.kt  ChangeThemeViewState.kt  ChangeThemeViewStateConverter.kt
change-theme-android-presentation/src/main/res/values/: strings.xml
change-theme-domain/: build.gradle
change-theme-domain/src/androidMain/: AndroidManifest.xml
change-theme-domain/src/androidMain/kotlin/net/humans/kmm/mvi/sample/domain/ioc/: ChangeThemePlatformDomainComponent.kt
change-theme-domain/src/androidMain/kotlin/net/humans/kmm/mvi/sample/domain/module/: AndroidComposableTheme.kt  AndroidTheme.kt
change-theme-domain/src/androidMain/kotlin/net/humans/kmm/mvi/sample/domain/repository/: AndroidComposeThemeRepository.kt  AndroidThemeRepository.kt
change-theme-domain/src/androidMain/kotlin/net/humans/kmm/mvi/sample/domain/usecase/: AndroidGetThemesUseCase.kt
change-theme-domain/src/androidMain/kotlin/net/humans/kmm/mvi/sample/domain/utils/: ThemeKtx.kt
change-theme-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/change/theme/domain/: ChangeThemeEffectHandler.kt  ChangeThemeReducer.kt  ChangeThemeRedux.kt
change-theme-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/change/theme/domain/ioc/: ChangeThemeDomainComponent.kt
change-theme-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/change/theme/domain/model/: Theme.kt
change-theme-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/change/theme/domain/repository/: ThemeRepository.kt
change-theme-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/change/theme/domain/usecase/: GetSelectedThemeUseCase.kt  GetThemeStateUseCase.kt  GetThemesUseCase.kt  SetThemeUseCase.kt
change-theme-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/change/theme/domain/usecase/impl/: DefaultGetSelectedThemeUseCase.kt  DefaultGetThemeStateUseCase.kt  DefaultSetThemeUseCase.kt
force-update-android-compose-presentation/: build.gradle.kts
force-update-android-compose-presentation/src/main/: AndroidManifest.xml
force-update-android-compose-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/force/update/presentation/: AppUpdateScreen.kt  AppUpdateView.kt  AppUpdateViewModel.kt  AppUpdateViewState.kt  ForceUpdateScreen.kt  ForceUpdateView.kt  ForceUpdateViewModel.kt  ForceUpdateViewState.kt  Utils.kt
force-update-android-compose-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/force/update/presentation/force/: ForceUpdateStyle.kt  ForceUpdateView.kt
force-update-android-compose-presentation/src/main/kotlin/io/github/ilyapavlovskii/kmm/force/update/presentation/medium/: MediumUpdateDialog.kt  MediumUpdateDialogStyle.kt
force-update-android-compose-presentation/src/main/res/values/: attrs.xml  strings.xml
force-update-domain/: build.gradle
force-update-domain/src/androidMain/: AndroidManifest.xml
force-update-domain/src/androidMain/kotlin/io/github/ilyapavlovskii/kmm/mvi/force/update/domain/: FirebaseGetForceUpdateEventFlowUseCase.kt
force-update-domain/src/androidMain/kotlin/io/github/ilyapavlovskii/kmm/mvi/force/update/model/: AppUpdatePriority.kt  AppUpdateTransferModel.kt
force-update-domain/src/androidMain/kotlin/net/humans/kmm/mvi/force/update/domain/: FirebaseGetForceUpdateEventFlowUseCase.kt
force-update-domain/src/androidMain/kotlin/net/humans/kmm/mvi/force/update/model/: AppUpdatePriority.kt  AppUpdateTransferModel.kt
force-update-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/force/update/model/: ForceUpdateType.kt
force-update-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/force/update/usecase/: GetForceUpdateEventFlowUseCase.kt
force-update-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/force/update/usecase/impl/: SimpleGetForceUpdateEventFlowUseCase.kt
gradle/: libs.versions.toml
mvi-core/: build.gradle.kts
mvi-sample/presentation/src/main/kotlin/net/humans/kmm/mvi/sample/: CommissionCalculatorViewModel.kt
sample-app/: build.gradle.kts
sample-app-ui/: build.gradle.kts
sample-app-ui/src/main/: AndroidManifest.xml
sample-app-ui/src/main/kotlin/io/github/ilyapavlovskii/kmm/change/theme/ui/: Color.kt  Theme.kt  Type.kt
sample-app-ui/src/main/kotlin/io/github/ilyapavlovskii/kmm/force/update/ui/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/io/github/ilyapavlovskii/kmm/change/theme/sample/: ChangeThemeApplication.kt  ChangeThemeComponent.kt  MainActivity.kt
sample-app/src/main/kotlin/io/github/ilyapavlovskii/kmm/force/update/sample/: ForceUpdateApplication.kt  MainActivity.kt
sample-app/src/main/kotlin/io/github/ilyapavlovskii/kmm/force/update/sample/ui/: MainScreen.kt  MainScreenView.kt  MainScreenViewModel.kt  MainScreenViewState.kt
sample-app/src/main/res/drawable/: ic_launcher_foreground.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
(+1 files in other folders)
