[versions]
kotlinVersion = "1.8.10"
coroutinesVersion = "1.6.4"
# multiplatform
kermitVersion = "1.2.2"

# android
androidGradlePluginVersion = "7.4.0"
appcompat = "1.7.0-alpha01"
lifecycleVersion = "2.5.1"
fragmentVersion = "1.5.4"
androidx-compose-material = "1.3.1"

[libraries]
#===========MULTIPLATFORM===========#
# kotlinx
mpp-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
mpp-kermit = { module = "co.touchlab:kermit", version.ref = "kermitVersion" }
net-humans-kmm-mvi-core = { module = "net.humans.kmm.mvi:mvi-core", version = "2023.02.02" }

#===========ANDROID===========#
#androidX
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2022.10.00" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version = "1.3.3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#===========GRADLE PLUGINS ARTIFACTS===========#
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
