plugins {
    id("multiplatform-library-convention")
    id("publish-library-convention")
    alias(libs.plugins.org.jetbrains.kotlin.serialization)
}

android {
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    androidMainImplementation(libs.androidx.appcompat)
    androidMainImplementation(libs.androidx.compose.runtime)
    androidMainImplementation(platform(libs.firebase.bom))
    androidMainImplementation(libs.firebase.config.ktx)
    androidMainImplementation(libs.org.jetbrains.kotlinx.kotlinx.serialization.json)

    commonMainImplementation(libs.mpp.kotlinx.coroutines)
}
